[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    backend/foodgram/foodgram/services.py:F841
max-complexity = 10

[isort]
known_first_party = api, foodgram, recipes, users

